<<<<<<< HEAD
<<<<<<< HEAD
import os
=======
import os
>>>>>>> 6eac44b (Add project files)
=======
import os
>>>>>>> 6eac44bc5c4d95845f67e40b07c880e4888b0f88
export OPENCAGE_API_KEY="3ca380238df6453e8b241de4de4b7187"